<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <OutputType>Library</OutputType>
	  <Product>XiaoFeng.Ofd</Product>
	  <Title>XiaoFeng.Ofd</Title>
	  <Authors>Jacky</Authors>
	  <Description>OFD 读写处理库，支持文档的生成、文档编辑、数字签名、文档合并、文档拆分、文档转换至PDF、文档查询等功能。</Description>
	  <Copyright>CopyRight @ 2024-2025 魔法精灵(www.eelf.cn) QQ:7092734 Email:jacky@eelf.cn</Copyright>
	  <Company>魔法精灵</Company>
	  <VersionPrefix>1.0</VersionPrefix>
	  <VersionSuffix>0</VersionSuffix>
	  <Version>$(VersionPrefix).$(VersionSuffix)</Version>
	  <FileVersion>$(Version)</FileVersion>
	  <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	  <ProductVersion>$(VersionPrefix)</ProductVersion>
	  <Deterministic>false</Deterministic>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	  <SignAssembly>True</SignAssembly>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <RepositoryUrl>https://github.com/zhuovi/XiaoFeng.Ofd</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://www.eelf.cn</PackageProjectUrl>
	  <PackageIconUrl>http://nuget.fayelf.com/x.png</PackageIconUrl>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <AssemblyOriginatorKeyFile>XiaoFeng.Ofd.snk</AssemblyOriginatorKeyFile>
	  <PackageIcon>x.png</PackageIcon>
	  <PackageTags>XiaoFeng;FAYELF;XML;OFD;Signature;</PackageTags>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <DelaySign>False</DelaySign>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="x.png" Pack="true" PackagePath="\" />
		<None Include="XiaoFeng.Ofd.snk" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Doc\" />
	  <Folder Include="Text\" />
	  <Folder Include="Image\" />
	  <Folder Include="Signatures\" />
	  <Folder Include="Fonts\" />
	  <Folder Include="Resources\" />
	  <Folder Include="Pages\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\XiaoFeng\XiaoFeng.csproj" />
	</ItemGroup>
</Project>
